# rawing

./: READEME.md  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liuyaoli/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyaoli/myapplication/: HomeActivity.kt  HomeworkTwoActivity.kt  LogInActivity.kt  MainActivity.kt  MyApplication.kt  NewsContentActivity.kt  PostNewsActivity.kt  SignUpActivity.kt  SingUpActivity.kt  TestActivity.kt  VideoStreamActivity.kt  WeatherActivity.kt
app/src/main/java/com/liuyaoli/myapplication/constants/: PermissionConstants.kt  UserConstants.kt
app/src/main/java/com/liuyaoli/myapplication/database/: NewsDatabase.kt  UserDatabase.kt
app/src/main/java/com/liuyaoli/myapplication/homeandminerecycler/: HomeAndMineAdapter.kt  ImgAndTextBean.kt  ImgAndTextViewHolder.kt  PlainTextBean.kt  PlaintTextViewHolder.kt
app/src/main/java/com/liuyaoli/myapplication/homerecycler/: HomeAdapter.kt  ImgAndTextBean.kt  ImgAndTextViewHolder.kt  PlainTextBean.kt
app/src/main/res/anim/: weather_loading_transparent_anim.xml  weather_transparent_anim.xml
app/src/main/res/drawable/: __.xml  add_button.xml  arrow_left.xml  comment_button.xml  confirm_button.xml  default_profile.xml  follow_button.xml  followed_button.xml  last_button.xml  like_button.xml  main_logo.xml  menu_home.xml  menu_video.xml  network_err.xml  news_abstract.xml  news_content.xml  news_title.xml  next_button.xml  place_holder.xml  search_button_shape.xml  textbox_shape.xml  upload_image.xml  video_uploader.xml  weather_item_shape.xml
app/src/main/res/layout/: activity_main.xml  air_quality_item.xml  exo_buffering_view.xml  home_page.xml  homework_two.xml  hourly_weather_report.xml  hourly_weather_report_item.xml  image_text_item.xml  login_page.xml  main_page.xml  mine_page.xml  news_content_page.xml  news_image_text_item.xml  news_plain_text_item.xml  plain_text_item.xml  post_news_page.xml  sign_up_page.xml  video_item.xml  video_page.xml  video_stream_page.xml  weather_page.xml  weather_warn_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: home_page_scene.xml
app/src/test/java/com/liuyaoli/myapplication/: ExampleUnitTest.kt
(+41 files in other folders)
