<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- activity_register.xml -->
    <ImageButton
        android:id="@+id/sign_up_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_back_button">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:id="@+id/sign_up_avatar"
            android:src="@drawable/add_image"
            app:shapeAppearance="@style/CircleStyle" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="轻触上传头像"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sign_up_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:inputType="text" />

        <EditText
            android:id="@+id/sign_up_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/sign_up_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_up_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="注册" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>